body {
  max-width: 960px;
}
#wrapper {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -500px;
}
blockquote {
  border-left: 5px solid blue;
  padding: 15px;
  margin-left: 0px;
}

cite {
  display: block;
  margin-top: 10px;
}

#external-links ul {
  list-style-type: none;
  padding-left: 0px;
  width: 20%;
  vertical-align: top;
  display: inline-block;
}

#external-links {
  margin-top: 80px;
}

main {
  width: 756px;
  float: right;
  position: absolute;
    top: 0px;
    left: 200px;

}


/* you're welcome to edit the
image, figure, and figcaption CSS if you'd like,
but it's optional! */
img {
  width: 100%;
}

figure {
  margin-left: 0px;
  margin-right: 0px;
}

figcaption {
  font-style: italic;
  text-align: right;
}
@media screen and (max-width: 500px) {
  body {
    background-color: hotpink;
  }
}
@media screen and (max-width: 500px) {
  h1 {
    font-size: 1em;}
  }
@media screen and (max-width: 500px) {
  img {
    width: 75%;}
  }